--cpu Cortex-M4
".\exti\main.o"
".\exti\stm32f4xx_it.o"
".\exti\system_stm32f4xx.o"
".\exti\uart_to_printf.o"
".\exti\adc_dma.o"
".\exti\tim_config.o"
".\exti\cmd_miniservo.o"
".\exti\gpio_limitswitch.o"
".\exti\stm32f4_discovery.o"
".\exti\stm32f4xx_rcc.o"
".\exti\misc.o"
".\exti\stm32f4xx_gpio.o"
".\exti\stm32f4xx_syscfg.o"
".\exti\stm32f4xx_exti.o"
".\exti\stm32f4xx_tim.o"
".\exti\stm32f4xx_usart.o"
".\exti\stm32f4xx_adc.o"
".\exti\stm32f4xx_dma.o"
".\exti\startup_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Exti\Exti.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Exti\Exti.map" -o .\Exti\Exti.axf