--cpu Cortex-M4.fp
".\exti\main.o"
".\exti\stm32f4xx_it.o"
".\exti\system_stm32f4xx.o"
".\exti\exit_config.o"
".\exti\control_pwm.o"
".\exti\gpio_config.o"
".\exti\uart_to_printf.o"
".\exti\encoder_interface.o"
".\exti\i2c.o"
".\exti\mpu_6050.o"
".\exti\stm32f4_discovery.o"
".\exti\stm32f4xx_rcc.o"
".\exti\misc.o"
".\exti\stm32f4xx_gpio.o"
".\exti\stm32f4xx_syscfg.o"
".\exti\stm32f4xx_exti.o"
".\exti\stm32f4xx_tim.o"
".\exti\stm32f4xx_usart.o"
".\exti\stm32f4xx_i2c.o"
".\exti\startup_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Exti\Exti.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Exti\Exti.map" -o .\Exti\Exti.axf